PORT=8080
DATABASE_URL=demo
REDIS_URL=demo
CORS_ORIGIN=demo
SECRET=demo
AWS_ACCESS_KEY=demo
AWS_SECRET_ACCESS_KEY=demo
AWS_STORAGE_BUCKET_NAME=demo
AWS_S3_REGION=demo
HANDLER_TIMEOUT=demo
MAX_BODY_BYTES=demo
MAIL_USER=demo
MAIL_PASSWORD=demo
GIN_MODE=debug
