PORT=8080

# Database
DATABASE_URL=postgres://
REDIS_URL=redis://

# Cors and Secret
CORS_ORIGIN=https://app.xoniaapp.com
SECRET=dghi45hs54fgojg56hadhf4548654676565

# XMedia-Proxy
X_MEDIA_SERVER_URL=
X_MEDIA_SERVER_USER=
X_MEDIA_SERVER_PASSWORD=

# AWS Stuff
AWS_ACCESS_KEY=demo
AWS_SECRET_ACCESS_KEY=demo
AWS_STORAGE_BUCKET_NAME=demo
AWS_S3_REGION=demo
AWS_S3_ENDPOINT=https://cms.eu2.xoniaplay.net

# HANDLER_TIMEOUT & MAX_BODY_BYTES
HANDLER_TIMEOUT=demo
MAX_BODY_BYTES=demo

# Mail
MAIL_USER=demo
MAIL_PASSWORD=demo
MAIL_PROVIDER=sendgrid

# Gin
GIN_MODE=production