PORT=8080
DATABASE_URL=postgresql://postgres:jkgAlBHGQFgE1rF7TUHY@containers-us-west-5.railway.app:7479/railway
REDIS_URL=redis://default:kJmShvwX1YolWYIVFkNG@containers-us-west-11.railway.app:7503
CORS_ORIGIN=https://3000-xoniaapp-app-h3shiy8udr7.ws-us34.gitpod.io
SECRET=dghi45hs54fgojg56hadhf4548654676565
AWS_ACCESS_KEY=demo
AWS_SECRET_ACCESS_KEY=demo
AWS_STORAGE_BUCKET_NAME=demo
AWS_S3_REGION=demo
HANDLER_TIMEOUT=5
MAX_BODY_BYTES=4194304
GIN_MODE=release